NES Palettes
============
The NES allows for four palette sets for background tiles, and four palette sets
for sprite tiles.

----+--------+
Set |B 1 2 3 |
----+--------+
BG 1|0 1 2 3 | PPU address $3F00-$3F03
BG 2|0 1 2 3 | PPU address $3F04-$3F07
BG 3|0 1 2 3 | PPU address $3F08-$3F0B
BG 4|0 1 2 3 | PPU address $3F0C-$3F0F
----+--------+
Spr1|0 1 2 3 | PPU address $3F10-$3F13
Spr2|0 1 2 3 | PPU address $3F14-$3F17
Spr3|0 1 2 3 | PPU address $3F18-$3F1B
Spr4|0 1 2 3 | PPU address $3F1C-$3F1F
----+--------+

NES Playchoice-10/RGB PPU Palette
---------------------------------
Values taken from Nintendulator's palette dialog.

Color emphasis on RGB PPUs sets the channel value to maximum.
When all emphasis bits are set, all colors will be RGB 255,255,255.

---+-------------+
Idx| RGB Triplet |
---+-------------+
00 | 109 109 109 |
01 |   0  36 146 |
02 |   0   0 219 |
03 | 103  73 219 |
04 | 146   0 109 |
05 | 182   0 109 |
06 | 182  36   0 |
07 | 146  73   0 |
08 | 109  73   0 |
09 |  36  73   0 |
0A |   0 109  36 |
0B |   0 146   0 |
0C |   0  73  73 |
0D |   0   0   0 |
0E |   0   0   0 |
0F |   0   0   0 |
---+-------------+
10 | 182 182 182 |
11 |   0 109 219 |
12 |   0  73 255 |
13 | 146   0 255 |
14 | 182   0 255 |
15 | 255   0 146 |
16 | 255   0   0 |
17 | 219 109   0 |
18 | 146 109   0 |
19 |  36 146   0 |
1A |   0 146   0 |
1B |   0 182 109 |
1C |   0 146 146 |
1D |   0   0   0 |
1E |   0   0   0 |
1F |   0   0   0 |
---+-------------+
20 | 255 255 255 |
21 | 109 182 255 |
22 | 146 146 255 |
23 | 219 109 255 |
24 | 255   0 255 |
25 | 255 109 255 |
26 | 255 146   0 |
27 | 255 182   0 |
28 | 219 219   0 |
29 | 109 219   0 |
2A |   0 255   0 |
2B |  73 255 219 |
2C |   0 255 255 |
2D |   0   0   0 |
2E |   0   0   0 |
2F |   0   0   0 |
---+-------------+
30 | 255 255 255 |
31 | 182 219 255 |
32 | 219 182 255 |
33 | 255 182 255 |
34 | 255 146 255 |
35 | 255 182 182 |
36 | 255 219 146 |
37 | 255 255  73 |
38 | 255 255 109 |
39 | 182 255  73 |
3A | 146 255 109 |
3B |  73 255 219 |
3C | 146 219 255 |
3D |   0   0   0 |
3E |   0   0   0 |
3F |   0   0   0 |
---+-------------+

Sega Master System Palette
==========================
The Master System allows for two palette sets of 16 colors each.
Background tiles can use either set; sprites can only use the second set.

Set 1: [0 1 2 3 4 5 6 7 8 9 A B C D E F]
Set 2: [0 1 2 3 4 5 6 7 8 9 A B C D E F]

The Master System palette maps into BGR222 (64 possible colors).

Byte value: xxBBGGRR
xx = unused
BB = Blue/Bl
GG = Green/Gr
RR = Red/Rd

---+----------+-------------+
Idx| Rd Gr Bl | RGB Triplet |
---+----------+-------------+
00 | 00 00 00 |   0   0   0 |
01 | 01 00 00 |  85   0   0 |
02 | 10 00 00 | 170   0   0 |
03 | 11 00 00 | 255   0   0 |
04 | 00 01 00 |   0  85   0 |
05 | 01 01 00 |  85  85   0 |
06 | 10 01 00 | 170  85   0 |
07 | 11 01 00 | 255  85   0 |
08 | 00 10 00 |   0 170   0 |
09 | 01 10 00 |  85 170   0 |
0A | 10 10 00 | 170 170   0 |
0B | 11 10 00 | 255 170   0 |
0C | 00 00 00 |   0 255   0 |
0D | 01 11 00 |  85 255   0 |
0E | 10 11 00 | 170 255   0 |
0F | 11 11 00 | 255 255   0 |
---+----------+-------------+
10 | 00 00 01 |   0   0  85 |
11 | 01 00 01 |  85   0  85 |
12 | 10 00 01 | 170   0  85 |
13 | 11 00 01 | 255   0  85 |
14 | 00 01 01 |   0  85  85 |
15 | 01 01 01 |  85  85  85 |
16 | 10 01 01 | 170  85  85 |
17 | 11 01 01 | 255  85  85 |
18 | 00 10 01 |   0 170  85 |
19 | 01 10 01 |  85 170  85 |
1A | 10 10 01 | 170 170  85 |
1B | 11 10 01 | 255 170  85 |
1C | 00 00 01 |   0 255  85 |
1D | 01 11 01 |  85 255  85 |
1E | 10 11 01 | 170 255  85 |
1F | 11 11 01 | 255 255  85 |
---+----------+-------------+
20 | 00 00 10 |   0   0 170 |
21 | 01 00 10 |  85   0 170 |
22 | 10 00 10 | 170   0 170 |
23 | 11 00 10 | 255   0 170 |
24 | 00 01 10 |   0  85 170 |
25 | 01 01 10 |  85  85 170 |
26 | 10 01 10 | 170  85 170 |
27 | 11 01 10 | 255  85 170 |
28 | 00 10 10 |   0 170 170 |
29 | 01 10 10 |  85 170 170 |
2A | 10 10 10 | 170 170 170 |
2B | 11 10 10 | 255 170 170 |
2C | 00 00 10 |   0 255 170 |
2D | 01 11 10 |  85 255 170 |
2E | 10 11 10 | 170 255 170 |
2F | 11 11 10 | 255 255 170 |
---+----------+-------------+
30 | 00 00 11 |   0   0 255 |
31 | 01 00 11 |  85   0 255 |
32 | 10 00 11 | 170   0 255 |
33 | 11 00 11 | 255   0 255 |
34 | 00 01 11 |   0  85 255 |
35 | 01 01 11 |  85  85 255 |
36 | 10 01 11 | 170  85 255 |
37 | 11 01 11 | 255  85 255 |
38 | 00 10 11 |   0 170 255 |
39 | 01 10 11 |  85 170 255 |
3A | 10 10 11 | 170 170 255 |
3B | 11 10 11 | 255 170 255 |
3C | 00 00 11 |   0 255 255 |
3D | 01 11 11 |  85 255 255 |
3E | 10 11 11 | 170 255 255 |
3F | 11 11 11 | 255 255 255 |
---+----------+-------------+

Sega Game Gear Palette
======================
The Game Gear palette is an extended version of the Master System palette.

The Game Gear palette maps into BGR444 (4096 possible colors).
Each palette entry is two bytes long.

(warning: this is unconfirmed)
Byte 01: xxxxBBBB (second byte written to CRAM port)
Byte 02: GGGGRRRR (first byte written to CRAM port)
xx = unused
BB = Blue/Bl
GG = Green/Gr
RR = Red/Rd

For the sake of brevity, the full table will not be reprinted here.
Please see gamegear.png for a visual representation.
